word_list = ["apple", #here a list called 'word_list' is set
    "banana",
    "cat",
    "dog",
    "elephant",
    "fish",
    "grape",
    "house",
    "ice cream",
    "jacket",
    "kite",
    "lion",
    "mouse",
    "nest",
    "orange",
    "pencil",
    "queen",
    "rabbit",
    "sun",
    "table",
    "umbrella",
    "vase",
    "window",
    "xylophone",
    "yellow",
    "zebra",
    "ant",
    "ball",
    "car",
    "door",
    "egg",
    "flower",
    "guitar",
    "hat",
    "ink",
    "juice",
    "key",
    "lemon",
    "moon",
    "notebook",
    "owl",
    "pizza",
    "quilt",
    "rose",
    "star",
    "tree",
    "unicorn",
    "van",
    "water",
    "xylograph",
    "yo-yo",
    "zeppelin",
    "arrow",
    "book",
    "cup",
    "duck",
    "ear",
    "frog",
    "ghost",
    "hammer",
    "igloo",
    "jellyfish",
    "kiwi",
    "lamp",
    "magnet",
    "necklace",
    "ocean",
    "penguin",
    "quill",
    "rainbow",
    "socks",
    "teapot",
    "volcano",
    "wallet",
    "xylophonist",
    "yarn",
    "zipper",
    "airplane",
    "boat",
    "candy",
    "dolphin",
    "earring",
    "fire",
    "globe",
    "helicopter",
    "island",
    "jigsaw",
    "kangaroo",
    "lighthouse",
    "muffin",
    "nose",
    "octopus",
    "pyramid",
    "question",
    "robot",
    "snowman",
    "tiger",
    "volleyball",
    "whale",
    "xylographer",
    "yogurt"]
